Analisis Nilai Minimum Support Skripsi
-----------
0.02000 ❌ jumlah aturan terbentuk dengan confidence 0.50 : 0 aturan
0.03000 ❌ jumlah aturan terbentuk dengan confidence 0.50 : 0 aturan
==================
0.03100 ✅ jumlah aturan terbentuk dengan confidence 0.50 : 12 aturan
0.03125 ✅ jumlah aturan terbentuk dengan confidence 0.50 : 12 aturan
0.03150 ✅ jumlah aturan terbentuk dengan confidence 0.50 : 12 aturan
0.03175 ✅ jumlah aturan terbentuk dengan confidence 0.50 : 12 aturan
0.03200 ✅ jumlah aturan terbentuk dengan confidence 0.50 : 12 aturan
0.03300 ✅ jumlah aturan terbentuk dengan confidence 0.50 : 12 aturan
0.03400 ✅ jumlah aturan terbentuk dengan confidence 0.50 : 12 aturan
0.03500 ✅ jumlah aturan terbentuk dengan confidence 0.50 : 12 aturan
0.03800 ✅ jumlah aturan terbentuk dengan confidence 0.50 : 12 aturan
0.04000 ✅ jumlah aturan terbentuk dengan confidence 0.50 : 12 aturan
0.04500 ✅ jumlah aturan terbentuk dengan confidence 0.50 : 12 aturan
0.05000 ✅ jumlah aturan terbentuk dengan confidence 0.50 : 12 aturan
==================
KESIMPULAN :

Nilai minimum support harus bernilai lebih dari 3% dan kurang dari sama dengan 5%